spring.profiles.active=dev
server.port=9999

logging.config=classpath:favorite_web_log.xml

#\u542F\u7528shutdown
endpoints.shutdown.enabled=true
#\u7981\u7528\u5BC6\u7801\u9A8C\u8BC1
endpoints.shutdown.sensitive=false